{
  "name": "@convex-dev/sse-proxied-websocket",
  "version": "0.1.0-alpha.5",
  "description": "Simulated WebSocket powered by a proxy",
  "type": "module",
  "author": "Convex, Inc. <no-reply@convex.dev>",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "build": "tsdown",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "require": {
        "node": {
          "sse-ws-proxy-development": "./src/node.ts",
          "types": "./dist/node.d.cts",
          "require": "./dist/node.cjs"
        },
        "sse-ws-proxy-development": "./src/index.ts",
        "types": "./dist/node.d.cts",
        "require": "./dist/index.cjs"
      },
      "import": {
        "node": {
          "sse-ws-proxy-development": "./src/node.ts",
          "types": "./dist/node.d.ts",
          "import": "./dist/node.js"
        },
        "sse-ws-proxy-development": "./src/index.ts",
        "types": "./dist/node.d.ts",
        "import": "./dist/index.js"
      }
    },
    "./node": {
      "sse-ws-proxy-development": "./src/node.ts",
      "require": {
        "types": "./dist/node.d.cts",
        "require": "./dist/node.cjs"
      },
      "import": {
        "types": "./dist/node.d.ts",
        "import": "./dist/node.js"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "packages.json",
    "README.md",
    "tsconfig.json",
    "src/**/*",
    "!src/integration",
    "!src/integration/**/*",
    "!src/**/*.test.*",
    "tsdown.config.js"
  ],
  "dependencies": {
    "eventsource": "^4.0.0"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "^0.18.2",
    "@convex-dev/sse-websocket-proxy": "workspace:",
    "@types/node": "^22.15.30",
    "@types/ws": "^8.18.1",
    "get-port": "^7.1.0",
    "tsdown": "^0.12.9",
    "tsx": "^4.7.1",
    "typescript": "7.0.2",
    "vitest": "^2.0.0",
    "ws": "^8.18.2"
  }
}
